<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkPaned" id="PlaylistView">
    <property name="can-focus">False</property>
    <property name="orientation">horizontal</property>

    <!-- Left pane: Playlist list -->
    <child>
      <object class="GtkBox">
        <property name="width-request">80</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin">8</property>
        <child>
          <object class="GtkLabel">
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label">Playlists</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="ListBoxPlaylist">
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <property name="selection-mode">single</property>
            <!-- border -->
            <style>
              <class name="frame"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ButtonApply">
            <property name="label">Apply</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">True</property>
      </packing>
    </child>

    <!-- Right pane: Playlist manager -->
    <child>
      <object class="GtkBox" id="PlaylistManager">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="margin">8</property>
        <property name="spacing">8</property>

        <!-- Top side: Name and add/save button -->
        <child>
          <object class="GtkBox" id="PlayListNameBox">
            <property name="can-focus">False</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkEntry" id="EntryPlayListName">
                <property name="can-focus">True</property>
                <property name="placeholder-text">Playlist Name</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ButtonPlayListAdd">
                <property name="label">Add/Save</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">8</property>
            <property name="position">0</property>
          </packing>
        </child>

        <!-- Middle side: Videos list and add button -->
        <child>
          <object class="GtkBox" id="VideosBox">
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <property name="vexpand">True</property>

            <!-- Label, refresh and open hidamari videos folder button -->
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Videos located in Hidamari folder</property>
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ButtonReloadVideos">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Refresh</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="always-show-image">True</property>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">view-refresh-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Open Hidamari folder</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">app.local_video_dir</property>
                    <property name="always-show-image">True</property>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">folder-open</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>

            <!-- view for videos -->
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkIconView" id="IconViewVideos">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="item-width">96</property>
                    <property name="row-spacing">8</property>
                    <property name="column-spacing">8</property>
                    <property name="item-padding">8</property>
                    <property name="selection-mode">single</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">8</property>
                <property name="position">1</property>
              </packing>
            </child>

            <!-- Add to playlist button -->
            <child>
              <object class="GtkButton" id="ButtonAddToPlaylist">
                <property name="label">Add To Playlist</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="action-name">app.add_to_playlist</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <!-- Bottom side: Playlist controller -->
        <child>
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <!-- Controllers like monitor selection, left right button etc. -->
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">4</property>
                <!-- Controller for monitor selection -->
                <child>
                  <object class="GtkComboBoxText" id="ComboBoxMonitor">
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>

                <!-- Controller for moving selected item to left -->
                <child>
                  <object class="GtkButton" id="ButtonMoveLeft">
                    <property name="label">Move Left</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>

                <!-- Controller for moving selected item to right -->
                <child>
                  <object class="GtkButton" id="ButtonMoveRight">
                    <property name="label">Move Right</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>

                <!-- Controller for removing selected item from playlist -->
                <child>
                  <object class="GtkButton" id="ButtonRemoveFromPlaylist">
                    <property name="label">Remove From Playlist</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>

              </object>
            </child>

            <!-- view for playlist items -->
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <property name="height-request">120</property>
                <child>
                  <object class="GtkIconView" id="IconViewPlaylist">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="item-width">96</property>
                    <property name="row-spacing">8</property>
                    <property name="column-spacing">8</property>
                    <property name="item-padding">8</property>
                    <property name="selection-mode">single</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">8</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">False</property>
      </packing>
    </child>

  </object>
</interface>
